# StudentListExcelManager

./: StudentListExcelManager.sln
StudentListExcelManager/: Program.cs  StudentListExcelManager.csproj
StudentListExcelManager/IRepository/: IGeneralRepository.cs  IUnitOfWork.cs
StudentListExcelManager/IServices/: IFormService.cs  ILocationService.cs  IStudentService.cs
StudentListExcelManager/Migrations/: 20240504211208_Init.Designer.cs  20240504211208_Init.cs  ApplicationDbContextModelSnapshot.cs
StudentListExcelManager/Models/: ApplicationDbContext.cs  City.cs  Country.cs  Governorate.cs  Phone.cs  Student.cs
StudentListExcelManager/Models/Enum/: Gender.cs  Nationality.cs  PhoneType.cs  Religion.cs
StudentListExcelManager/Properties/: Resources.Designer.cs  Resources.resx
StudentListExcelManager/Repository/: GeneralRepository.cs  UnitOfWork.cs
StudentListExcelManager/Services/: ExcelConverter.cs  FormService.cs  LocationService.cs  StudentService.cs
StudentListExcelManager/Views/: FRMDashboard.Designer.cs  FRMDashboard.cs  FRMMain.Designer.cs  FRMMain.cs  FRMMain.resx  FRMNewStudent.Designer.cs  FRMNewStudent.cs  Form1.Designer.cs  Form1.cs
